# Напиишите программу, которая принимает на вход два числа и проверяет, является ли
# одно число квадратом другого. Например 5,25-Да, 8,9-Нет, 16,4-да

number1 = int(input('Введите первое число: '))
number2 = int(input('Введите второе число: '))
if number2 == number1**2 or number1 == number2**2:
    print('Да')
else:
    print('Нет')
