# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и 
#проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

num=int(input('Введите номер дня недели: '))
if num==6 or num==7:
    print('да')
else:
    if num==5 or num==4 or num==3 or num==2 or num==1:
        print('нет')
    if num>=8:
        print('Такого дня недели нет!')
