#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу 
#между максимальным и минимальным значением дробной части элементов, отличной от 0.
#Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

my_list = [1.1, 1.2, 3.1, 5, 10.01]

def find_diff(my_list):
    nums = [round(x - int(x), 2) for x in (my_list) if x % 1 != 0]
    return max(nums)-min(nums)

print(find_diff(my_list))